# Database Configuration
DATABASE_URL="postgresql://eventflow:eventflow_password@localhost:5432/eventflow"

# Better Auth Configuration (Generate secret: openssl rand -base64 32)
#! The value provided should NOT be used in production, generate your own secret for deployment!
BETTER_AUTH_SECRET="lpCuBAJ04XLRnE6PL6QWuscGeqfFVmM5"
BETTER_AUTH_URL="http://localhost:3000"
VITE_BETTER_AUTH_URL="http://localhost:3000"
