# Database Configuration
DATABASE_URL="postgresql://eventflow:eventflow_password@postgres:5432/eventflow"

# Better Auth Configuration (Generate secret: openssl rand -base64 32)
#! The value provided should NOT be used in production, generate your own secret for deployment!
BETTER_AUTH_SECRET="mro1SpPmv0eytLCL0JZ1m+hLFdVO1jGgDzQ4jnGeWO0="
BETTER_AUTH_URL="http://localhost:3000"
VITE_BETTER_AUTH_URL="http://localhost:3000"